PORT=5000
MONGO_URI=mongodb://localhost:27017/qwikli
REDIS_URL=redis://localhost:6379

# EMAIL_HOST=smtp.gmail.com 
# EMAIL_PORT=587 
# EMAIL_USER=raisahabanoop.233@gmail.com
# EMAIL_PASSWORD=Mnit@123


EMAIL_USER=raisahabanoop.233@gmail.com
GOOGLE_CLIENT_ID=628558772155-k5dgltdrtujocs4lim804p5ml2sdub7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//046sgIMmjkeHUCgYIARAAGAQSNwF-L9IrI6A5xalTMo5vfQ0VpsGfejV99O50ktQxUKQNzKwNiynoikSdvvOa5k5CWQPiWzUvcks



SENDGRID_API_KEY=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
EMAIL_FROM=raisahabanoop.233@gmail.com

TWILIO_ACCOUNT_SID=ACcdcebaee8872ab11fdcff8bf580f11df
TWILIO_AUTH_TOKEN=de969ec20e3f97b5a985f71e015d7de9
TWILIO_PHONE_NUMBER=+17754874886

TEST_PHONE_NUMBER=+916207296876



 CLOUDINARY_CLOUD_NAME=dvhr2wqbp
 CLOUDINARY_API_KEY=829898366348688
 CLOUDINARY_API_SECRET=SPp6Mnac7fUk1tcysYySlxP1OIc

REDIS_HOST=redis-server
REDIS_PORT=6379





